<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance
 * with the License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for
 * the specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file
 * and include the License file at legal/CDDLv1.0.txt. If applicable, add the following
 * below the CDDL Header, with the fields enclosed by brackets [] replaced by your
 * own identifying information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2011-2016 ForgeRock AS.
 * Portions Copyright 2025 Wren Security.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity.wrenicf.connector</groupId>
        <artifactId>connector-bundle-parent</artifactId>
        <version>1.5.3.2</version>
    </parent>

    <groupId>org.wrensecurity.wrenicf.connector</groupId>
    <artifactId>csvfile-connector</artifactId>
    <version>1.5.3.0</version>
    <packaging>bundle</packaging>

    <name>CSV File Connector</name>
    <description>Connector for CSV File</description>

    <url>https://github.com/WrenSecurity/wrenicf-csvfile-connector</url>

    <scm>
        <url>https://github.com/WrenSecurity/wrenicf-csvfile-connector</url>
        <connection>scm:git:git://github.com/WrenSecurity/wrenicf-csvfile-connector.git</connection>
        <developerConnection>scm:git:git@github.com:WrenSecurity/wrenicf-csvfile-connector.git</developerConnection>
        <tag>1.5.3.0</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/snapshots</url>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>

            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/WrenSecurity/wrenicf-csvfile-connector/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Wren Security Mailing List</name>
            <archive>https://groups.google.com/forum/#!forum/wren-security</archive>
            <subscribe>https://groups.google.com/forum/#!forum/wren-security</subscribe>
            <unsubscribe>https://groups.google.com/forum/#!forum/wren-security</unsubscribe>
            <post>wren-security@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <properties>
        <pgpVerifyKeysVersion>1.9.6</pgpVerifyKeysVersion>

        <connectorPackage>org.forgerock.openicf.csvfile</connectorPackage>
        <connectorClass>CSVFileConnector</connectorClass>
        <framework.compatibilityVersion>1.5</framework.compatibilityVersion>
        <framework.releaseVersion>3.2</framework.releaseVersion>

        <openicf.maven.plugin.version>1.5.0</openicf.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wrensecurity.wrenicf.framework</groupId>
            <artifactId>connector-framework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.21.0</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenicf.framework</groupId>
            <artifactId>connector-framework-internal</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenicf.framework</groupId>
            <artifactId>connector-framework-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.forgerock.maven.plugins</groupId>
                <artifactId>openicf-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <goals>
                            <goal>reduce-pom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
